# interactive-task-manager

./: .editorconfig  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/tech.devbashar.interactivetaskmanager.data.local.TasksDatabase/: 1.json
app/src/androidTest/java/tech/devbashar/interactivetaskmanager/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/tech/devbashar/interactivetaskmanager/presentation/screens/task/create/: TaskCreateScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/devbashar/interactivetaskmanager/: App.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/data/local/: TaskDao.kt  TasksDatabase.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/data/mapper/: TaskMapper.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/data/repository/: TasksRepositoryImpl.kt  UserPrefRepositoryImpl.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/di/: AppModule.kt  DataBaseModule.kt  TaskRepositoryModule.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/domain/entity/: TaskEntity.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/domain/model/: DraggableItem.kt  FilterOptions.kt  OnBoardModel.kt  SortOptions.kt  TaskModel.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/domain/repository/: TasksRepository.kt  UserPrefRepository.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/components/dialogs/: ConfirmDialog.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/components/widgets/: BouncyFAB.kt  CircleCheckbox.kt  LoadingIndicator.kt  PageIndicator.kt  ShimmerLoading.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/screens/home/: AppTopBar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/screens/onboarding/: OnBoardingItem.kt  OnBoardingNextButton.kt  OnBoardingScreen.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/screens/settings/: SettingViewModel.kt  SettingsScreen.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/screens/task/create/: CreateTaskAppBar.kt  CreateTaskForm.kt  TaskCreateScreen.kt  TaskCreateViewModel.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/screens/task/details/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/screens/task/list/: EmptyTaskState.kt  PendingTasks.kt  TaskHeader.kt  TaskList.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/devbashar/interactivetaskmanager/utils/: DateExtension.kt  SettingsDataStore.kt
app/src/main/res/drawable/: ic_forward_arrow.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_oval_shape.xml  ic_task_illustration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/tech/devbashar/interactivetaskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
