[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
androidxSplashScreen = "1.0.1"
hilt="2.51.1"
hiltViewModel="1.2.0"
hiltAndroidTest = "2.50"
hiltAndroidCompiler="2.50"
navigation = "2.8.8"
uiTextGoogleFonts = "1.7.8"
ktlint="12.2.0"
pagerVersion = "1.7.8"
featherIconVersion = "1.1.1"
roomVersion = "2.6.1"
kspVersion = "2.0.21-1.0.27"
composeFoundation = "1.4.1"
dataStore="1.1.3"
colorPicker="1.0.0"
materialKolor = "2.0.2"
robolectric = "4.14.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref =  "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref =  "hiltAndroidCompiler" }
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref =  "hiltAndroidTest" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-compiler", version.ref =  "hilt" }
hilt-viewmodel = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref =  "hiltViewModel" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }
foundation-pager = { group = "androidx.compose.foundation", name = "foundation", version.ref = "pagerVersion" }
feather-icon = { group = "br.com.devsrsouza.compose.icons", name = "feather", version.ref = "featherIconVersion" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }
androidx-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
colorPicker = { group = "io.mhssn", name = "colorpicker", version.ref = "colorPicker" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android",  version.ref =  "hilt" }
kotlin-kapt = { id = "kotlin-kapt" }
hilt-plugin = { id = "com.google.dagger.hilt.android" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
room = { id = "androidx.room", version.ref = "roomVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }